server {
    listen       4200;
    server_name  _;
    location / {
        root /usr/share/nginx/html;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        if ( !-e $request_filename ){
            proxy_pass    http://mas:8080;
        }
    }
}
